<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>alading</groupId>
	<artifactId>risk</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>risk</name>
	<description>风控系统</description>
	<modules>
		<module>dal</module>

		
		<module>web</module>
		<module>codeutil</module>
		<module>biz</module>
	</modules>

	<properties>
		<file.encoding>UTF-8</file.encoding>
		<spring.version>4.3.9.RELEASE</spring.version>
		<mysql.version>5.1.29</mysql.version>
		<unitils.version>3.4.6</unitils.version>

		<hibernate.version>4.2.0.Final</hibernate.version>
		<hibernate.jpa.version>1.0.1.Final</hibernate.jpa.version>
		<servlet.version>3.0-alpha-1</servlet.version>
		<asm.version>4.0</asm.version>
		<cglib.version>3.0</cglib.version>
		<poi.version>3.12</poi.version>
		<aspectj.version>1.8.1</aspectj.version>
		<aopalliance.version>1.0</aopalliance.version>
		<commons-codec.version>1.9</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<beanutils.version>1.9.1</beanutils.version>
		<hibernate.validator.version>5.0.2.Final</hibernate.validator.version>
		<slf4j.version>1.7.5</slf4j.version>
		<jackson.version>2.7.4</jackson.version>
		<mockito.version>1.10.19</mockito.version>
		<hamcrest.version>1.3</hamcrest.version>
		<dbunit.version>2.5.1</dbunit.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>