# database config
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/arc_t?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=user
jdbc.password=123456


# Redis settings
redis.host=192.168.101.92
redis.port=6379
redis.pass=1
  
redis.maxIdle=300